# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-a
set -g prefix C-a

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

# 窗口编号从 1 开始计数
set -g base-index 1

# PREFIX-Q 显示编号的驻留时长，单位 ms
set -g display-panes-time 10000 

# 开启鼠标滚屏
set -g mouse on

# 窗格编号从 1 开始计数
set -g pane-base-index 1

# 关掉某个窗口后，编号重排
set -g renumber-windows on

# 禁止活动进程修改窗口名
setw -g allow-rename off

# 禁止自动命名新窗口
setw -g automatic-rename off

# 进入复制模式的时候使用 vi 键位
setw -g mode-keys vi
